<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>c  h  a  i </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href='https://fonts.googleapis.com/css?family=Teko:400,500,700' rel='stylesheet' type='text/css'>
	  <link href='https://fonts.googleapis.com/css?family=Atomic+Age' rel='stylesheet' type='text/css'>
    <style>
    body {
      height: 100vh;
      margin: 0;
      background-color: white; }
    
    .page-wrap {
      color: #444;
      height: 100%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      font-family: 'Teko', sans-serif; }
    
    h2 {
      text-transform: uppercase;
      font-size: 32px;
      font-weight: 700; }
    
    .number {
      font-family: 'Atomic Age', cursive;
      margin: 0;
      font-size: 8.5em;
      letter-spacing: -13px;
      margin-left: -13px;
      line-height: .65; }
    
    .name-jp {
      margin: 0;
      font-size: 0.625em;
      line-height: 1; }
    
    .name-eng {
      text-transform: uppercase;
      font-weight: 700;
      margin: 0;
      font-size: 2em;
      line-height: 1; }
    </style>
  </head>
  <body>
  	<div class="page-wrap">
  		<h2 class="name-eng">Kawakubo</h2>
  		<h5 class="name-jp">川久保 玲</h5>
  		<h1 class="number">42</h1>
  	</div>
  </body>
</html>
